*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
article{
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.imgW{
    display: inherit;
    flex: 2 1 0%;
    width: 100%;
}
.imgW{
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
}
.Card{
    display: inherit;
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    flex-direction: column;
}
.section{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
.section a{
        font-size: 1rem;
        text-decoration: none;
        color: rgb(245, 245, 245);
        transition: color 0.1s;
}
.section a:hover{
    color: rgb(255, 152, 0);
}
.status{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;

}


.section span{
    font-size: 16px;
    font-weight: 500;
}

.text-gray{
    color: rgb(158, 158, 158);
}
.status__icon{

        height: 0.5rem;
        width: 0.5rem;
        margin-right: 0.375rem;
        border-radius: 50%;

}